public/api/carsData.json (before)
[
  {
    "id": "1",
    "brand": "LAMBORGHINI",
    "model": "Huracán Performante Spyder",
    "year": "2019",
    "engine": "5.200 V10",
    "power": "640 HP / 470 kW",
    "max_peed": "325 km/h",
    "acceleration_0-100": "2,9 s",
    "color": "White",
    "seets": "2",
    "doors": "2",
    "consumption": "8,2 - 19,3 l / 100 km",
    "interior": "Full Optional",
    "gearbox": "Automatic LDF",
    "img": "./assets/cars/lamborgini/LAMBORGHINI_Huracán_Performante_Spyder.PNG",
    "trailer": "https://www.youtube.com/watch?v=BMxK456CliM",
    "active": "true"
  },
  {
    "id": "2",
    "brand": "PORSCHE",
    "model": "911 Carrera 4S Cabriolet",
    "year": "2022",
    "engine": "3.000",
    "power": "331kW/450HP",
    "max_peed": "306 km/h",
    "acceleration_0-100": "3.7s",
    "color": "White",
    "seets": "2+2",
    "doors": "2",
    "consumption": "9.2 - 8.9 l/100km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/porsche/PORSCHE_911_Carrera_4S_Cabriotel.PNG",
    "trailer": "https://www.youtube.com/watch?v=lT2gBozvfDI",
    "active": "false"
  },
  {
    "id": 3,
    "brand": "FERRARI",
    "model": "Portofino Spyder",
    "year": "2021",
    "engine": "3.800 V8",
    "power": "600 HP",
    "max_peed": "321 km/h",
    "acceleration_0-100": "3.5 s",
    "color": "Red",
    "seets": "2+2",
    "doors": "2",
    "consumption": "11 l / 100 km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/FERRARI/FERRARI_Portofino_Spyder.PNG",
    "trailer": "https://www.youtube.com/watch?v=F27-wfOsCQ8&list=TLGGzRd31wSxxsYxNzA0MjAyNA",
    "active": "false"
  },
  {
    "id": 4,
    "brand": "LAND ROVER",
    "model": "Range Rover Sport HSE 2023",
    "year": "2023",
    "engine": "3.000 V6",
    "power": "249HP / 183 kW",
    "max_peed": "210 km/h",
    "acceleration_0-100": "7.9 s",
    "color": "Black",
    "seets": "5",
    "doors": "5",
    "consumption": "8 l / 100 km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/LAND_ROVER/LAND_ROVER_Range_Rover_Sport_HSE_2023.PNG",
    "trailer": "https://www.youtube.com/watch?v=PwyHsRneBZM&list=TLGGu8Qzv7qXSAgxNzA0MjAyNA",
    "active": "false"
  },
  {
    "id": 5,
    "brand": "PORSCHE",
    "model": "Cayenne E-Hybrid",
    "year": "2023",
    "engine": "3.000 V6",
    "power": "346kW/470HP",
    "max_peed": "254 km/h",
    "acceleration_0-100": "4,9 s",
    "color": "Chalk",
    "seets": "5",
    "doors": "5",
    "consumption": "1,8 l/100km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/porsche/PORSCHE_Cayenne_EHybrid.PNG",
    "trailer": "https://www.youtube.com/watch?v=vCIZLain92A",
    "active": "false"
  },
  {
    "id": 6,
    "brand": "AUDI",
    "model": "RS6 Avant 25th Anniversary",
    "year": "2021",
    "engine": "4.000 V8",
    "power": "600 HP / 441 kW",
    "max_peed": "250 km/h",
    "acceleration_0-100": "3.6 s",
    "color": "Black",
    "seets": "5",
    "doors": "5",
    "consumption": "11.7 l / 100 km",
    "interior": "Full Options",
    "gearbox": "Automatic Tiptronic",
    "img": "./assets/cars/AUDI/AUDI_RS6_Avant_25th_Anniversary.PNG",
    "trailer": "https://www.youtube.com/watch?v=XRykT_s-UMU",
    "active": "false"
  }
]

public/api/carsData.json (after)
[
  {
    "id": "1",
    "brand": "LAMBORGHINI",
    "model": "Huracán Performante Spyder",
    "year": "2019",
    "engine": "5.200 V10",
    "power": "640 HP / 470 kW",
    "max_peed": "325 km/h",
    "acceleration_0-100": "2,9 s",
    "color": "White",
    "seets": "2",
    "doors": "2",
    "consumption": "8,2 - 19,3 l / 100 km",
    "interior": "Full Optional",
    "gearbox": "Automatic LDF",
    "img": "./assets/cars/lamborgini/LAMBORGHINI_Huracán_Performante_Spyder.PNG",
    "trailer": "https://www.youtube.com/embed/BMxK456CliM",
    "active": "true"
  },
  {
    "id": "2",
    "brand": "PORSCHE",
    "model": "911 Carrera 4S Cabriolet",
    "year": "2022",
    "engine": "3.000",
    "power": "331kW/450HP",
    "max_peed": "306 km/h",
    "acceleration_0-100": "3.7s",
    "color": "White",
    "seets": "2+2",
    "doors": "2",
    "consumption": "9.2 - 8.9 l/100km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/porsche/PORSCHE_911_Carrera_4S_Cabriotel.PNG",
    "trailer": "https://www.youtube.com/embed/lT2gBozvfDI",
    "active": "false"
  },
  {
    "id": 3,
    "brand": "FERRARI",
    "model": "Portofino Spyder",
    "year": "2021",
    "engine": "3.800 V8",
    "power": "600 HP",
    "max_peed": "321 km/h",
    "acceleration_0-100": "3.5 s",
    "color": "Red",
    "seets": "2+2",
    "doors": "2",
    "consumption": "11 l / 100 km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/FERRARI/FERRARI_Portofino_Spyder.PNG",
    "trailer": "https://www.youtube.com/embed/F27-wfOsCQ8&list=TLGGzRd31wSxxsYxNzA0MjAyNA",
    "active": "false"
  },
  {
    "id": 4,
    "brand": "LAND ROVER",
    "model": "Range Rover Sport HSE 2023",
    "year": "2023",
    "engine": "3.000 V6",
    "power": "249HP / 183 kW",
    "max_peed": "210 km/h",
    "acceleration_0-100": "7.9 s",
    "color": "Black",
    "seets": "5",
    "doors": "5",
    "consumption": "8 l / 100 km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/LAND_ROVER/LAND_ROVER_Range_Rover_Sport_HSE_2023.PNG",
    "trailer": "https://www.youtube.com/embed/PwyHsRneBZM&list=TLGGu8Qzv7qXSAgxNzA0MjAyNA",
    "active": "false"
  },
  {
    "id": 5,
    "brand": "PORSCHE",
    "model": "Cayenne E-Hybrid",
    "year": "2023",
    "engine": "3.000 V6",
    "power": "346kW/470HP",
    "max_peed": "254 km/h",
    "acceleration_0-100": "4,9 s",
    "color": "Chalk",
    "seets": "5",
    "doors": "5",
    "consumption": "1,8 l/100km",
    "interior": "Full Options",
    "gearbox": "Automatic",
    "img": "./assets/cars/porsche/PORSCHE_Cayenne_EHybrid.PNG",
    "trailer": "https://www.youtube.com/embed/vCIZLain92A",
    "active": "false"
  },
  {
    "id": 6,
    "brand": "AUDI",
    "model": "RS6 Avant 25th Anniversary",
    "year": "2021",
    "engine": "4.000 V8",
    "power": "600 HP / 441 kW",
    "max_peed": "250 km/h",
    "acceleration_0-100": "3.6 s",
    "color": "Black",
    "seets": "5",
    "doors": "5",
    "consumption": "11.7 l / 100 km",
    "interior": "Full Options",
    "gearbox": "Automatic Tiptronic",
    "img": "./assets/cars/AUDI/AUDI_RS6_Avant_25th_Anniversary.PNG",
    "trailer": "https://www.youtube.com/embed/XRykT_s-UMU",
    "active": "false"
  }
]

public/api/carsData.json (diff)
@@ -15,7 +15,7 @@
     "interior": "Full Optional",
     "gearbox": "Automatic LDF",
     "img": "./assets/cars/lamborgini/LAMBORGHINI_Huracán_Performante_Spyder.PNG",
-    "trailer": "https://www.youtube.com/watch?v=BMxK456CliM",
+    "trailer": "https://www.youtube.com/embed/BMxK456CliM",
     "active": "true"
   },
   {
@@ -34,7 +34,7 @@
     "interior": "Full Options",
     "gearbox": "Automatic",
     "img": "./assets/cars/porsche/PORSCHE_911_Carrera_4S_Cabriotel.PNG",
-    "trailer": "https://www.youtube.com/watch?v=lT2gBozvfDI",
+    "trailer": "https://www.youtube.com/embed/lT2gBozvfDI",
     "active": "false"
   },
   {
@@ -53,7 +53,7 @@
     "interior": "Full Options",
     "gearbox": "Automatic",
     "img": "./assets/cars/FERRARI/FERRARI_Portofino_Spyder.PNG",
-    "trailer": "https://www.youtube.com/watch?v=F27-wfOsCQ8&list=TLGGzRd31wSxxsYxNzA0MjAyNA",
+    "trailer": "https://www.youtube.com/embed/F27-wfOsCQ8&list=TLGGzRd31wSxxsYxNzA0MjAyNA",
     "active": "false"
   },
   {
@@ -72,7 +72,7 @@
     "interior": "Full Options",
     "gearbox": "Automatic",
     "img": "./assets/cars/LAND_ROVER/LAND_ROVER_Range_Rover_Sport_HSE_2023.PNG",
-    "trailer": "https://www.youtube.com/watch?v=PwyHsRneBZM&list=TLGGu8Qzv7qXSAgxNzA0MjAyNA",
+    "trailer": "https://www.youtube.com/embed/PwyHsRneBZM&list=TLGGu8Qzv7qXSAgxNzA0MjAyNA",
     "active": "false"
   },
   {
@@ -91,7 +91,7 @@
     "interior": "Full Options",
     "gearbox": "Automatic",
     "img": "./assets/cars/porsche/PORSCHE_Cayenne_EHybrid.PNG",
-    "trailer": "https://www.youtube.com/watch?v=vCIZLain92A",
+    "trailer": "https://www.youtube.com/embed/vCIZLain92A",
     "active": "false"
   },
   {
@@ -110,7 +110,7 @@
     "interior": "Full Options",
     "gearbox": "Automatic Tiptronic",
     "img": "./assets/cars/AUDI/AUDI_RS6_Avant_25th_Anniversary.PNG",
-    "trailer": "https://www.youtube.com/watch?v=XRykT_s-UMU",
+    "trailer": "https://www.youtube.com/embed/XRykT_s-UMU",
     "active": "false"
   }
 ]
